{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1xziwtlq33aPfkiC5oTwE",
      "type": "text",
      "x": 293.33333333333337,
      "y": 128.77777777777777,
      "width": 409,
      "height": 845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514845598,
      "version": 454,
      "versionNonce": 2109523074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671976374423,
      "link": null,
      "locked": false,
      "text": "CapsNet\nInitData\n        solutions\n        images\nDataAnalysis\nDataLoader\nPreparedData\n        paths_votes\n        images\n        votes\n        \nResults\n        GZ DECaLS\n        GZ2\n            Epochs\n            Plots\n            Losses\n                Test\n                Train\n            \nResnet\nMiscellaneous\n        Create_paths_votes\n        CSV_to_NPY",
      "fontSize": 28.08826049131333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 834,
      "containerId": null,
      "originalText": "CapsNet\nInitData\n        solutions\n        images\nDataAnalysis\nDataLoader\nPreparedData\n        paths_votes\n        images\n        votes\n        \nResults\n        GZ DECaLS\n        GZ2\n            Epochs\n            Plots\n            Losses\n                Test\n                Train\n            \nResnet\nMiscellaneous\n        Create_paths_votes\n        CSV_to_NPY"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}